/nadpreviz,"https://github.com/jgwill/nad.previz.blog/","https://jgwill.github.io/nad.previz.blog/"
/blogging,"https://github.com/GuillaumeIsabelle/blogging/","https://guillaumeisabelle.github.io/blogging/"
